<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
    <title>Email Title</title>

    <style type="text/css">

      /******Reset Styles********/
      body, #body-table, #body-cell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
      }
      img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
      }

      /******Client Specific Styles********/

      /******Outlook.com********/
      body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span,
      .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }

      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }


      /******General Styles********/

      html {
        scroll-behavior: smooth !important;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      img {
        border: 8px solid #102846;
        margin: 20px 0;
        padding: 10px;
        height: 300px;
        width: 650px;
      }

      p {
        font-weight: bolder;
        text-align: left;
        width: 75%;
      }

      ul li {
        background-color: #102846;
        display: inline-block;
        font-weight: 600;
        margin: 0 6px;
        padding: 10px;
      }

      ul:hover {
        cursor: pointer;
      }

      #body-cell {
        width: 600px;
      }

      #body-table {
        margin: 5% 0;
      }

      /******Mobile Styles********/

      @media only screen and (max-width: 480px) {
        /******Client Specific Styles********/

        html {
          scroll-behavior: smooth !important;
        }

        body {
          width: 100% !important;
          min-width: 100% !important;
        }

        a {
          color: #fff !important;
          text-decoration: none !important;
        }

        img {
          height: 150px !important;
          width: 250px !important;
        }

        ul li {
          display: block !important;
          position: relative !important;
          left: -5% !important;
        }

        ul li:hover {
          cursor: pointer !important;
        }

        #body-cell {
          width: 100% !important;
          min-width: 100% !important;
        }

      }

    </style>

  </head>

  <body style="background-color: #102846;">
    <table id="body-table" style="align: center;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

      <tr>

        <td id="body-cell" align="center" valign="top">

          <table style="background-color: #a89344; color: #fff;" id="email-container" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td id="container-0" align="center" valign="top">

                <ul>
                  <a href="#"><li>Home</li></a>
                  <a href="#"><li>Connect</li></a>
                  <a href="#"><li>Explore</li></a>
                  <a href="#"><li>Grow</li></a>
                  <a href="#"><li>Contact</li></a>
                </ul>

              </td>

            </tr>

            <tr>

              <td id="container-1" align="center" valign="top">
                <img src="https://images.pexels.com/photos/2338113/pexels-photo-2338113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" />
                <h2>Hero Article</h2>
                <p>
                  Butcher shoreditch yuccie iceland typewriter man braid brooklyn organic lo-fi dreamcatcher
                  fam trust fund brunch pabst wayfarers. Flexitarian truffaut YOLO four dollar toast activated
                  charcoal narwhal disrupt pour-over brooklyn direct trade austin bushwick crucifix.
                  Skateboard jianbing man braid, keytar green juice synth semiotics beard flexitarian kombucha
                  sartorial photo booth umami tbh. Small batch hoodie health goth, microdosing narwhal pop-up
                  echo park iceland vice kombucha keytar before they sold out. Vinyl slow-carb deep v brunch chicharrones ramps.
                </p>
              </td>

            </tr>

            <tr>

              <td id="container-2" align="center" valign="top">Test 2</td>

            </tr>

            <tr>

              <td id="container-3" align="center" valign="top">Test 3</td>

            </tr>

          </table>

        </td>

      </tr>

    </table>

  </body>

</html>
