<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
    <title>Email Title</title>

    <style type="text/css">

      /******Reset Styles********/
      body, #body-table, #body-cell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
      h1, h2, h3, h4, h5, h6 {
        margin: 0;
        padding: 0;
      }
      img, a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
      }

      /******Client Specific Styles********/

      /******Outlook.com********/
      body, table, td, p, a, li, blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span,
      .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }

      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }


      /******General Styles********/

      html {
        scroll-behavior: smooth !important;
      }

      body {
        margin: 0 auto;
        width: 600px !important;
      }

      img {
        margin: 20px 0;
        position: relative;
        top: -20px;
        height: 360px;
        width: 100% !important;
      }

      p {
        font-weight: bolder;
        text-align: center;
        width: 75%;
      }

      ul li {
        background-color: #102846;
        display: inline-block;
        font-weight: 600;
        margin: 0 6px;
        padding: 10px;
      }

      ul:hover {
        cursor: pointer;
      }

      #body-cell {
        width: 600px;
      }

      #body-table {
        margin: 5% 0;
      }

      .btn {
        background-color: #fff;
        color: #333;
        margin-bottom: 30px;
        margin-top: 10px;
        padding: 10px;
        width: 35%;
      }

      .sub-articles p {
        margin-left: 12%;
        text-align: right;
      }

      .sub-articles tr {
        display: block;
        width: 600px;
      }

      /******Tablet Styles********/

      @media only screen and (min-width: 601px) and (max-width: 1216px){
        .sub-articles tr {
          display: block !important;
          width: 100% !important;
          min-width: 100% !important;
          position: relative;
          left: 0%;
        }
      }

      /******Mobile Styles********/

      @media only screen and (max-width: 600px) {
        /******Client Specific Styles********/

        html {
          scroll-behavior: smooth !important;
        }

        body {
          width: 100% !important;
          min-width: 100% !important;
        }

        img {
          height: 250px !important;
          width: 360px !important;
        }

        ul li {
          display: block !important;
          position: relative !important;
          left: -5% !important;
        }

        ul li:hover {
          cursor: pointer !important;
        }

        #body-cell {
          width: 100% !important;
          min-width: 100% !important;
        }

        #container-1 img {
          margin: 50px 0;
        }

        .sub-articles tr {
          display: block !important;
          width: 100% !important;
          min-width: 100% !important;
        }

      }

    </style>

  </head>

  <body>
    <table id="body-table" style="align: center;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">

      <tr>

        <td id="body-cell" align="center" valign="top">

          <table style="background-color: #a89344; color: #fff !important;" id="email-container" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td style="background-color: #102846;" id="container-0" align="center" valign="top">

                <ul>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">Home</li></a>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">Connect</li></a>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">Explore</li></a>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">Grow</li></a>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">Contact</li></a>
                </ul>

              </td>

            </tr>

            <tr>

              <td id="container-1" align="center" valign="top">
                <img src="https://images.pexels.com/photos/935743/pexels-photo-935743.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A woman drinking her coffee while working at home." />
                <h2>The Freelance Lifestyle</h2>
                <p>
                  Butcher shoreditch yuccie iceland typewriter man braid brooklyn organic lo-fi dreamcatcher
                  fam trust fund brunch pabst wayfarers. Flexitarian truffaut YOLO four dollar toast activated
                  charcoal narwhal disrupt pour-over brooklyn direct trade austin bushwick crucifix.
                  Skateboard jianbing man braid, keytar green juice synth semiotics beard flexitarian kombucha
                  sartorial photo booth umami tbh. Small batch hoodie health goth, microdosing narwhal pop-up
                  echo park iceland vice kombucha keytar before they sold out. Vinyl slow-carb deep v brunch chicharrones ramps.
                </p>
                <button class="btn">Learn More</button>
              </td>

            </tr>

            <tr>

              <td id="container-2" align="center" valign="top">

                <table class="sub-articles">

                  <tr>
                    <th>
                      <img src="https://images.pexels.com/photos/842921/pexels-photo-842921.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A man named John working outside." />
                      <h2>John's Lifestyle - Working Outside</h2>
                      <p>
                        Butcher shoreditch yuccie iceland typewriter man braid brooklyn organic lo-fi dreamcatcher
                        fam trust fund brunch pabst wayfarers. Flexitarian truffaut YOLO four dollar toast activated
                        charcoal narwhal disrupt pour-over brooklyn direct trade austin bushwick crucifix.
                        Skateboard jianbing man braid, keytar green juice synth semiotics beard flexitarian kombucha
                        sartorial photo booth umami tbh. Small batch hoodie health goth, microdosing narwhal pop-up
                        echo park iceland vice kombucha keytar before they sold out. Vinyl slow-carb deep v brunch chicharrones ramps.
                      </p>
                    </th>
                  </tr>

                  <tr>
                    <th>
                      <img src="https://images.pexels.com/photos/920381/pexels-photo-920381.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A woman named Jane who is working from the comfort of her home." />
                      <h2>Jane's Lifestyle - Working From Home </h2>
                      <p>
                        Butcher shoreditch yuccie iceland typewriter man braid brooklyn organic lo-fi dreamcatcher
                        fam trust fund brunch pabst wayfarers. Flexitarian truffaut YOLO four dollar toast activated
                        charcoal narwhal disrupt pour-over brooklyn direct trade austin bushwick crucifix.
                        Skateboard jianbing man braid, keytar green juice synth semiotics beard flexitarian kombucha
                        sartorial photo booth umami tbh. Small batch hoodie health goth, microdosing narwhal pop-up
                        echo park iceland vice kombucha keytar before they sold out. Vinyl slow-carb deep v brunch chicharrones ramps.
                      </p>
                    </th>
                  </tr>

                </table>

              </td>

            </tr>

            <tr>

              <td style="background-color: #102846;" id="container-3" align="center" valign="top">
                <ul>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">123 Main St.</li></a>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">San Francisco, CA</li></a>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">94103</li></a>
                </ul>

                <ul>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">Help Center</li></a>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">Privacy Policy</li></a>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">Terms & Conditions</li></a>
                </ul>

                <ul>
                  <a style="color: #fff; text-decoration: none;" href="#"><li style="list-style-type: none;">Unsubscribe youremail@example.com</li></a>
                </ul>
              </td>

            </tr>

          </table>

        </td>

      </tr>

    </table>

  </body>

</html>
